---

- name: Gather eagl-app artifact
  get_url:
    url: https://repo.eagltechnology.com/repository/eagl-files/eaglApp/eaglAppTar/1/eaglAppTar-1.tar
    dest: /opt
    username: eagladmin
    password: ka6Coom0miewoo8Lu

- name: Extract artifact
  unarchive:
    src: /opt/eaglAppTar-1.tar
    dest: /opt/
    remote_src: yes

- name: Set the ownership on /opt/web
  file:
    path: /opt/web
    owner: www-data
    group: www-data
    recurse: yes

- name: Run app container
  containers.podman.podman_container:
    name: eagl-app
    image: repo.eagltechnology.com/eagl-app
    pod: eagl
    volume:
      - /opt/web:/app
      - /opt/asterisk/sounds:/sounds
      - /opt/asterisk/etc:/app/asterisk
    state: present
    restart: yes
